path = "drivers/sample_queries/data/";
buffsize = 1048576;
treeroot =
{
    name = "sortlimit";
    input =
    {
        name = "agg";
        input =
        {
            name = "join2";
            build =
            {
                name = "scanPART";
            };
            probe =
            {
                name = "join";
                build =
                {
                    name = "project";
                    input =
                    {
                        name = "scanLINEITEM";
                    };
                };
                probe =
                {
                    name = "filter";
                    input =
                    {
                        name = "scanORDERS";
                    };
                };
            };
        };
    };
};
scanPART =
{
    type = "scan";
    filetype = "text";
    file = "part.tbl";
    schema =
    [
        "long",
        "dec"
    ];
};
scanLINEITEM =
{
    type = "scan";
    filetype = "text";
    file = "lineitem.tbl.bz2";
    schema =
    [
        "long",
        "long",
        "dec"
    ];
};
project =
{
    type = "projection";
    projection =
    [
        "$0"
    ];
};
scanORDERS =
{
    type = "scan";
    filetype = "text";
    file = "order.tbl.bz2";
    schema =
    [
        "long",
        "long"
    ];
};
filter =
{
    type = "filter";
    op = "!=";
    field = 1;
    value = "3800";
};
join =
{
    type = "hashjoin";
    buildjattr = 0;
    probejattr = 0;
    hash =
    {
        fn = "modulo";
        buckets = 10000;
    };
    tuplesperbucket = 4;
    projection =
    (
        "B$0",
        "P$1"
    );
    threadgroups =
    (
        [
            0
        ]
    );
    allocpolicy = "striped";
};
join2 =
{
    type = "hashjoin";
    buildjattr = 0;
    probejattr = 0;
    hash =
    {
        fn = "modulo";
        buckets = 10000;
    };
    tuplesperbucket = 4;
    projection =
    (
        "P$1",
        "B$1"
    );
    threadgroups =
    (
        [
            0
        ]
    );
    allocpolicy = "striped";
};
agg =
{
    type = "aggregate_count";
    fields =
    (
        0
    );
    hash =
    {
        fn = "modulo";
        buckets = 10000;
        field = 0;
    };
};
sortlimit =
{
    type = "sortlimit";
    by =
    [
        "$1"
    ];
    asc =
    (
        0
    );
    limit =
    (
        20
    );
};

